{"flutter":{"platforms":{"android":{"default":{"projectId":"soldiersfriends","appId":"1:671636856087:android:b93d5e0365732de7a36b52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"soldiersfriends","appId":"1:671636856087:ios:2129480a8ca2ddaca36b52","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"soldiersfriends","appId":"1:671636856087:ios:2129480a8ca2ddaca36b52","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"soldiersfriends","configurations":{"android":"1:671636856087:android:b93d5e0365732de7a36b52","ios":"1:671636856087:ios:2129480a8ca2ddaca36b52","macos":"1:671636856087:ios:2129480a8ca2ddaca36b52","web":"1:671636856087:web:3ad70972fdc11bf2a36b52","windows":"1:671636856087:web:f104c9b6b7f2d3d5a36b52"}}}}}}